# shop

./: README.md  docker-compose.yml  pom.xml
shop-gateway/: pom.xml
shop-gateway/src/main/java/me/acomma/shop/gateway/: GatewayApplication.java
shop-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shop-order/: pom.xml  shop-order.sql
shop-order/shop-order-api/: pom.xml
shop-order/shop-order-api/src/main/java/me/acomma/shop/order/api/dto/: AddOrderDTO.java
shop-order/shop-order-api/src/main/java/me/acomma/shop/order/api/vo/: AddOrderVO.java
shop-order/shop-order-core/: pom.xml
shop-order/shop-order-core/src/main/java/me/acomma/shop/order/core/service/: OrderService.java
shop-order/shop-order-data/: pom.xml
shop-order/shop-order-data/src/main/java/me/acomma/shop/order/data/config/: MyBatisPlusConfiguration.java
shop-order/shop-order-data/src/main/java/me/acomma/shop/order/data/mapper/: OrderMapper.java
shop-order/shop-order-data/src/main/java/me/acomma/shop/order/data/po/: OrderPO.java
shop-order/shop-order-web/: Dockerfile  pom.xml
shop-order/shop-order-web/src/main/java/me/acomma/shop/order/: OrderApplication.java
shop-order/shop-order-web/src/main/java/me/acomma/shop/order/web/client/: ProductClient.java  UserClient.java
shop-order/shop-order-web/src/main/java/me/acomma/shop/order/web/controller/: OrderController.java
shop-order/shop-order-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shop-order/src/main/java/me/acomma/shop/order/: OrderApplication.java
shop-product/: pom.xml  shop-product.sql
shop-product/shop-product-api/: pom.xml
shop-product/shop-product-api/src/main/java/me/acomma/shop/product/api/vo/: ProductVO.java
shop-product/shop-product-core/: pom.xml
shop-product/shop-product-core/src/main/java/me/acomma/shop/product/core/service/: ProductService.java
shop-product/shop-product-data/: pom.xml
shop-product/shop-product-data/src/main/java/me/acomma/shop/product/data/config/: MyBatisPlusConfiguration.java
shop-product/shop-product-data/src/main/java/me/acomma/shop/product/data/mapper/: ProductMapper.java
shop-product/shop-product-data/src/main/java/me/acomma/shop/product/data/po/: ProductPO.java
shop-product/shop-product-web/: Dockerfile  pom.xml
shop-product/shop-product-web/src/main/java/me/acomma/shop/product/web/controller/: ProductController.java
shop-product/shop-product-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shop-product/src/main/java/me/acomma/shop/product/: ProductApplication.java
shop-user/: pom.xml  shop-user.sql
shop-user/shop-user-api/: pom.xml
shop-user/shop-user-api/src/main/java/me/acomma/shop/user/api/vo/: UserVO.java
shop-user/shop-user-core/: pom.xml
shop-user/shop-user-core/src/main/java/me/acomma/shop/user/core/service/: UserService.java
shop-user/shop-user-data/: pom.xml
shop-user/shop-user-data/src/main/java/me/acomma/shop/user/data/config/: MyBatisPlusConfiguration.java
shop-user/shop-user-data/src/main/java/me/acomma/shop/user/data/mapper/: UserMapper.java
shop-user/shop-user-data/src/main/java/me/acomma/shop/user/data/po/: UserPO.java
shop-user/shop-user-web/: pom.xml
shop-user/shop-user-web/src/main/java/me/acomma/shop/user/web/controller/: UserController.java
shop-user/shop-user-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shop-user/src/main/java/me/acomma/shop/user/: UserApplication.java
